@font-face {
  font-family: 'Muller-ExtraBold-DEMO';
  src: url('../fonts/Muller-ExtraBold-DEMO.ttf') format('truetype');
}
@font-face {
  font-family: 'Muller-Thin-DEMO';
  src: url('../fonts/Muller-Thin-DEMO.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium.ttf') format('truetype');
}

